# spring-cloud-gateway-mvc-with-resilience

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/io/softwarestrategies/projectx/api/: ApiServiceApplication.java
api-service/src/main/java/io/softwarestrategies/projectx/api/controller/: WidgetController.java
api-service/src/main/java/io/softwarestrategies/projectx/api/data/: Widget.java
api-service/src/test/java/io/softwarestrategies/projectx/api/: ApiServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/io/softwarestrategies/projectx/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/io/softwarestrategies/projectx/gateway/config/: GatewayConfig.java  Resilience4jConfig.java  ResilienceConfig.java
gateway-service/src/main/java/io/softwarestrategies/projectx/gateway/controller/: GatewayFallbackController.java  LocalController.java
gateway-service/src/main/java/io/softwarestrategies/projectx/gateway/exception/: RetryException.java
gateway-service/src/main/java/io/softwarestrategies/projectx/gateway/resilience/: ExternalServiceFallback.java  (+2 more)
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/io/softwarestrategies/projectx/gateway/: GatewayServiceApplicationTests.java
widget-service/: pom.xml
widget-service/src/main/java/io/softwarestrategies/projectx/widget/: ApiServiceApplication.java
widget-service/src/main/resources/: application.properties
widget-service/src/test/java/io/softwarestrategies/projectx/widget/: ApiServiceApplicationTests.java
(+7 files in other folders)
